# WebMudBlazorAspire

./: WebMudBlazorAspire.slnx
Web/: Dockerfile  Program.cs  Web.csproj
Web/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
Web/Pages/Shared/: _Layout.cshtml
Web/Properties/: launchSettings.json
WebMudBlazorAspire.AppHost/: WebMudBlazorAspire.AppHost.csproj
WebMudBlazorAspire.AppHost/Properties/: launchSettings.json
